【内容提要】简单决策实验
【实验时长】共一次，约90分钟
【实验报酬】基础70元，按决策表现±18元
【实验地点】王克祯楼（即太平洋大厦，学校东南角）
【被试要求】
　　1. 在读本科生或研究生（参加实验时请携带学生证或校园卡），暂不招非在读被试；
　　2. 18-40周岁
　　3. 认真负责，有耐心，注意力集中，且守时（若不能准时参加实验，请至少提前12小时告知）；
　　4. 视力或者矫正视力正常，颜色视觉正常；
　　5. 身体健康，无癫痫病史，无其他精神类疾病；
　　6. 右利手，或习惯右手用鼠标；

如果您符合要求且愿意参与，请在下面的时间段中选择您觉得合适的时间（可多个），并按下面的格式编辑短信发送给主试。每时段仅限一人参加，主试会通过短信或电话的形式与您协商确认参加实验的最终时间并通知您具体实验地点。
联系方式：聂 18810870789 发信格式：姓名 性别 年龄 学校 院系 手机号码 时段编号（可多个 请按意愿排序）

时间表：
――――――――――
　　9月22日（周六）
AA　10:00 - 12:00
AB　13:00 - 15:00
AC　15:00 - 17:00
AD　18:00 - 20:00
――――――――――
　　9月23日（周日）
BA　10:00 - 12:00
BB　13:00 - 15:00
BC　15:00 - 17:00
BD　18:00 - 20:00
――――――――――

十分感谢您的支持和参与！